{
  "name": "trustplyscrap",
  "version": "1.0.0",
  "description": "",
  "main": "scraper.js",
  "dependencies": {
    "puppeteer": "^5.2.1",
    "tabletojson": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node zarbanScraper.js",
    "dev": "nodemon zarbanScraper.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
